.contact__section {
  justify-content: center;
  display: flex;
  font-family: "Poppins", sans-serif;
  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 100px 200px 100px 0px;
    background: #f5f5f5;

    form {
      padding-top: 30px;
      input {
        width: 240px;
        color: #969696;
        background-color: white;
        padding: 16px 20px 20px;
        border: none;
        outline: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        &::placeholder {
          color: #969696;
          font-size: 15px;
        }
      }
      button {
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        line-height: 20px;
        padding: 18px 20px 20px;
        background-color: #b1976b;
        border: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }

    &__list {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 26px;
      li {
        display: flex;
        align-items: center;
        gap: 10px;

        i {
          color: #b1976b;
          font-size: 20px;
        }
        span {
          color: rgb(108, 108, 108);
          font-size: 17px;
          font-weight: 400;
          text-transform: none;
        }
      }
    }

    &__heading {
      h3 {
        margin-bottom: 50px;
        position: relative;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0px;
        text-transform: none;
        color: #272727;

        &::after {
          position: absolute;
          bottom: -20px;
          left: 0;
          width: 50px;
          height: 3px;
          content: " ";
          background-color: #9f8862;
        }
      }
      p {
        padding-right: 10px;
        font-size: 26px;
        color: #b1976b;
      }
    }
    &__content {
      width: 560px;
      padding-left: 200px;
      padding-top: 22px;
      color: #a3a3a3;
      line-height: 27px;
    }
  }
  &__right {
    width: 100%;
    padding: 100px 0px 100px 100px;

    a {
      color: #bba285;
      font-size: 12px;
      letter-spacing: 2px;
      font-weight: 700;
      text-transform: uppercase;

      i {
        margin-left: 10px;
      }
    }

    &__cards {
      display: flex;
      flex-direction: column;
      gap: 23px;
      padding-top: 20px;
      &__crd {
        border-bottom: 1px solid #e6e6e6;
        gap: 17px;
        display: flex;

        &__content {
          padding: 10px 0px;
          h3 {
            line-height: 20px;
            width: 346px;
            font-size: 17px;
            font-weight: 700;
            color: #434343;
          }
          ul {
            padding-left: 0px !important;
            display: flex;
            gap: 30px;
            padding-top: 12px;
            li {
              color: #959595;
              display: flex;
              align-items: center;
              gap: 10px;
              span {
                letter-spacing: 2px;
                font-weight: 600;
                font-size: 12px;
              }
              i {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
    background: #ffffff;

    &__heading {
      h3 {
        margin-bottom: 50px;
        position: relative;
        font-size: 30px;
        font-weight: 700;
        text-transform: none;
        color: rgb(67, 67, 67);
        &::after {
          position: absolute;
          bottom: -20px;
          left: 0;
          width: 50px;
          height: 3px;
          content: " ";
          background-color: #9f8862;
        }
      }
    }
  }
}

@media only screen and (max-width: 1363px) {
  .contact__section{
    flex-direction: column;
    display: flex;
    &__left{
      align-items: flex-start;
      padding: 100px 0px 100px 100px;

      &__list{
        padding-left: 0px;
      }

      &__content{
        padding-left: 0px;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  .contact__section{
    flex-direction: column;
    display: flex;
    &__right{
      padding-left: 20px;

      &__cards{
        &__crd{
          &__content{
            padding-top: 0;
            h3{
              width: 160px;
              font-size: 16px;
             
            }
            ul{
              display: flex;
              flex-direction: column;
              padding-top: 18px;
              li{
                 width: 140px;
              }
            }
          }
        }
      }
    }
    &__left{
      align-items: flex-start;
      padding: 100px 0px 100px 20px;

      form{
        button{
          width: 240px;
        }
      }

      &__list{
        padding-left: 0px;

        span{
          width: 250px;
        }
      }

      &__content{
        padding-left: 0px;
        width: 270px;
      }
    }
  }
}